<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CenterDockBotBoxWidget" parent="GtkBox">
    <property name="visible">1</property>
    <child>
      <object class="GtkToolbar" id="left_tb">
        <property name="visible">1</property>
        <property name="icon-size">2</property>
        <child>
          <object class="GtkToolButton" id="instrument_add">
            <property name="visible">1</property>
            <property name="is-important">1</property>
          </object>
          <packing>
            <property name="homogeneous">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toggle_left_dock">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Left</property>
            <property name="tooltip-text">Show/hide left panel</property>
            <property name="action-name">win.toggle-left-panel</property>
          </object>
          <packing>
            <property name="homogeneous">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toggle_bot_dock">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Bot</property>
            <property name="tooltip-text">Show/hide bottom panel</property>
            <property name="action-name">win.toggle-bot-panel</property>
          </object>
          <packing>
            <property name="homogeneous">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="fill">0</property>
      </packing>
    </child>
    <child>
      <object class="SnapGridWidget" id="snap_grid_midi">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="right_tb">
        <property name="visible">1</property>
        <property name="halign">GTK_ALIGN_END</property>
        <child>
          <object class="GtkToolButton" id="toggle_right_dock">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Right</property>
            <property name="tooltip-text">Show/hide right panel</property>
            <property name="action-name">win.toggle-right-panel</property>
          </object>
          <packing>
            <property name="homogeneous">1</property>
          </packing>
        </child>
      </object>>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="TimelineMinimapWidget" id="timeline_minimap">
        <property name="visible">1</property>
        <property name="expand">1</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
