<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>zrythm</string>
			</array>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
				<string>fold</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleTypeIconFile</key>
			<string>zrythm.icns</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>zrythm</string>
	<key>CFBundleGetInfoString</key>
	<string>@PACKAGE_VERSION@, (C) 2018-2019 Alexandros Theodotou https://www.zrythm.org</string>
	<key>CFBundleIconFile</key>
	<string>zrythm.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.zrythm.Zrythm</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Zrythm</string>
	<key>CFBundleDisplayName</key>
	<string>Zrythm</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersions</key>
	<string>@PACKAGE_VERSION@</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>@PACKAGE_VERSION@</string>
	<key>LSUIElement</key>
	<string>0</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2018 - 2019 Alexandros Theodotou, GNU General Public LIcense.</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.4</string>
	<key>GtkOSXLaunchScriptFile</key>
	<string>gtk3-launcher.sh</string>
	<key>NSHighResolutionCapable</key>
	<true/>
</dict>
</plist>
